{
  "name": "mattandrews/fruitmachine",
  "description": "A PHP port of @FTLabs's FruitMachine",
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "phpunit/php-code-coverage": ">=1.2.10,<1.3.0",
    "phpmd/phpmd" : "1.4.*"
  },
  "require": {
    "mattandrews/model": "~0.0.9"
  },
  "authors": [
    {
      "name": "Matt Andrews",
      "email": "matt@mattandre.ws",
      "homepage": "http://mattandre.ws"
    }
  ],
  "autoload": {
    "psr-0": {
      "FruitMachine\\": "src/",
      "Test\\": "test/src"
    }
  },
  "license": "MIT"
}
